<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuaDiemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSuaDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B53E3"
        app:titleTextColor="#8F8E04"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemMaSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemTenSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã lớp tín chỉ: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemMaLopTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Học phần: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemTenHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã học phần: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemMaHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tín chỉ: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSuaDiemSoTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm chuyên cần: "
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtSuaDiemDiemCC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCBSuaDiemDiemCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#E20F0F"
        android:layout_marginHorizontal="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm điều kiện: "
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtSuaDiemDiemDK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCBSuaDiemDiemDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#E20F0F"
        android:layout_marginHorizontal="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm thi: "
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtSuaDiemDiemThi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCBSuaDiemDiemThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#E20F0F"
        android:layout_marginHorizontal="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú "
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtSuaDiemGhiChu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCBSuaDiemGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#E20F0F"
        android:layout_marginHorizontal="22dp"/>

    <Button
        android:id="@+id/btnSuaDiemXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_login_signup"
        app:backgroundTint = "@null"/>

</LinearLayout>