<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.MyProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/my_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/circular"
        android:background="@drawable/custom_avatar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"/>

    <EditText
        android:id="@+id/my_profile_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Tên tài khoản"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"/>

    <EditText
        android:id="@+id/my_profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/my_profile_cap_nhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:background="@drawable/custom_button_login_signup"
        app:backgroundTint="@null"/>
</LinearLayout>