<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:background="@drawable/custom_item_list_student">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvItemDiemTenHP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#041188"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/imbtnItemDiemThayDoi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_diem"
            android:background="@null"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã HP: "/>

            <TextView
                android:id="@+id/tvItemDiemMaHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tín chỉ: "/>

            <TextView
                android:id="@+id/tvItemDiemSoTinChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TBCHP: "/>

            <TextView
                android:id="@+id/tvItemDiemHe10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm chữ: "/>

            <TextView
                android:id="@+id/tvItemDiemHeChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm hệ 4: "/>

            <TextView
                android:id="@+id/tvItemDiemHe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm chuyên cần: "/>

        <TextView
            android:id="@+id/tvItemDiemCC"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm điều kiện: "/>

        <TextView
            android:id="@+id/tvItemDiemDK"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm thi: "/>

        <TextView
            android:id="@+id/tvItemDiemThi"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú: "/>

        <TextView
            android:id="@+id/tvItemDiemGhiChu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>